Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Hèctor Godoy
SourceCode: https://github.com/hegocre/NextcloudPasswords
IssueTracker: https://github.com/hegocre/NextcloudPasswords/issues
Translation: https://translations.hegocre.com/nextcloud-passwords

AutoName: Nextcloud Passwords

RepoType: git
Repo: https://github.com/hegocre/NextcloudPasswords

Builds:
  - versionName: 1.0.6
    versionCode: 18
    commit: 2fa5b35b3c5acf2976cd8eb31f0641544c84ab40
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 18
